<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="YWR-gG-thD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-mJ-3rH">
                                <rect key="frame" x="0.33333333333334281" y="44" width="375" height="324.66666666666669"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="172"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Something Noteworthy Every Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-1H-aLc">
                                <rect key="frame" x="0.0" y="376.66666666666669" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.41568627450000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.11764705882352941" green="0.41568627450980389" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YWR-gG-thD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0cS-TY-gTb"/>
                            <constraint firstItem="FZR-mJ-3rH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2OO-Dx-oZ2"/>
                            <constraint firstItem="YWR-gG-thD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="I6O-8a-hLb"/>
                            <constraint firstItem="YWR-gG-thD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="JEq-v6-hpi"/>
                            <constraint firstItem="FZR-mJ-3rH" firstAttribute="height" secondItem="YWR-gG-thD" secondAttribute="height" multiplier="2/5" id="O5t-vI-g2e"/>
                            <constraint firstItem="4AZ-1H-aLc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="V4a-gz-9H6"/>
                            <constraint firstItem="4AZ-1H-aLc" firstAttribute="top" secondItem="FZR-mJ-3rH" secondAttribute="bottom" constant="8" id="bjH-T2-Bt4"/>
                            <constraint firstItem="4AZ-1H-aLc" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="cqR-TX-boN"/>
                            <constraint firstItem="YWR-gG-thD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dBk-Nw-UF5"/>
                            <constraint firstItem="FZR-mJ-3rH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ers-Pt-SHZ"/>
                            <constraint firstItem="FZR-mJ-3rH" firstAttribute="width" secondItem="YWR-gG-thD" secondAttribute="width" id="pUr-A6-eF2"/>
                            <constraint firstAttribute="bottom" secondItem="YWR-gG-thD" secondAttribute="bottom" id="vUo-9i-TQr"/>
                            <constraint firstItem="YWR-gG-thD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wED-18-miR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="1280" height="720"/>
    </resources>
</document>
