<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAO-Fq-CX1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QoO-vC-7C9">
            <objects>
                <tabBarController id="aAO-Fq-CX1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oma-9m-ElT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.41568627450980389" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UVv-bJ-ry5" kind="relationship" relationship="viewControllers" id="jQN-Lo-0DB"/>
                        <segue destination="WZ0-65-kaJ" kind="relationship" relationship="viewControllers" id="AXi-nT-Wj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F8-q6-nWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="371"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="5DJ-Pl-rva">
            <objects>
                <viewController id="hsE-nQ-QfK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scb-Ju-Pw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bnm-UM-IBM">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-jh-AgM">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.41568627450980389" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-0N-2Ck">
                                <rect key="frame" x="0.0" y="88" width="375" height="107"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-f6-2WC">
                                <rect key="frame" x="0.0" y="195" width="375" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="acE-Lu-xe9">
                                        <rect key="frame" x="62.666666666666657" y="0.0" width="249.99999999999997" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-PA-jl7">
                                                <rect key="frame" x="0.0" y="29.333333333333336" width="100" height="119.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-wq-nff">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="6S6-2c-zV5"/>
                                                            <constraint firstAttribute="height" constant="100" id="vEh-O7-bvG"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="OutdoorButton"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-Dl-yYQ">
                                                        <rect key="frame" x="0.0" y="102.99999999999997" width="100" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-7b-WEb">
                                                <rect key="frame" x="150" y="29.333333333333336" width="100" height="119.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-7a-e38">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8jC-TC-u1t"/>
                                                            <constraint firstAttribute="width" constant="100" id="O2D-Ru-DCc"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="FitnessButton"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83N-Vg-Qd2">
                                                        <rect key="frame" x="0.0" y="102.99999999999997" width="100" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5wm-cT-C2o">
                                        <rect key="frame" x="62.666666666666657" y="178" width="249.99999999999997" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-Rj-xjR">
                                                <rect key="frame" x="0.0" y="29.333333333333307" width="100" height="119.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCw-FN-T5l">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="M3q-AN-nJl"/>
                                                            <constraint firstAttribute="height" constant="100" id="pv7-a2-QnO"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="TravelButton"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-yX-2lv">
                                                        <rect key="frame" x="0.0" y="103" width="100" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-av-a2C">
                                                <rect key="frame" x="150" y="29.333333333333307" width="100" height="119.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXa-St-uAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Ky2-Su-jGH"/>
                                                            <constraint firstAttribute="width" constant="100" id="Q6d-xG-yui"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="CampingButton"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survival" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC4-db-OSr">
                                                        <rect key="frame" x="0.0" y="103" width="100" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="O51-AT-Cfr">
                                        <rect key="frame" x="62.666666666666657" y="356" width="249.99999999999997" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-Zy-RfW">
                                                <rect key="frame" x="0.0" y="29.333333333333364" width="100" height="119.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-jf-abd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="5qC-06-nWU"/>
                                                            <constraint firstAttribute="width" constant="100" id="lMU-RC-LEm"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="FoodButton"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-iy-Jxf">
                                                        <rect key="frame" x="0.0" y="103" width="100" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-VY-Fyu">
                                                <rect key="frame" x="150" y="29.333333333333364" width="100" height="119.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-65-cEY">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="GbF-jf-7Sg"/>
                                                            <constraint firstAttribute="width" constant="100" id="Nq3-0K-zi3"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="CommunityButton"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-Pb-zYn">
                                                        <rect key="frame" x="0.0" y="103" width="100" height="16.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bnm-UM-IBM" firstAttribute="leading" secondItem="TVy-Zx-8DV" secondAttribute="leading" id="8oX-rQ-q1d"/>
                            <constraint firstItem="4FY-0N-2Ck" firstAttribute="top" secondItem="TVy-Zx-8DV" secondAttribute="top" id="Aeu-OV-0Nx"/>
                            <constraint firstItem="TVy-Zx-8DV" firstAttribute="trailing" secondItem="Bnm-UM-IBM" secondAttribute="trailing" id="AxY-Iz-EX7"/>
                            <constraint firstItem="4FY-0N-2Ck" firstAttribute="width" secondItem="Bnm-UM-IBM" secondAttribute="width" id="Cv9-9v-P1T"/>
                            <constraint firstItem="TVy-Zx-8DV" firstAttribute="bottom" secondItem="HsD-f6-2WC" secondAttribute="bottom" id="ZNk-mL-eE8"/>
                            <constraint firstItem="HsD-f6-2WC" firstAttribute="height" secondItem="Bnm-UM-IBM" secondAttribute="height" multiplier="5/6" id="Zf0-EO-hMJ"/>
                            <constraint firstItem="TVy-Zx-8DV" firstAttribute="bottom" secondItem="Bnm-UM-IBM" secondAttribute="bottom" id="ebh-aN-b7h"/>
                            <constraint firstItem="4FY-0N-2Ck" firstAttribute="height" secondItem="Bnm-UM-IBM" secondAttribute="height" multiplier="1/6" id="gNV-70-8qv"/>
                            <constraint firstItem="4FY-0N-2Ck" firstAttribute="centerX" secondItem="Scb-Ju-Pw3" secondAttribute="centerX" id="hAZ-YN-Q62"/>
                            <constraint firstItem="Bnm-UM-IBM" firstAttribute="top" secondItem="TVy-Zx-8DV" secondAttribute="top" id="jMO-qm-eHa"/>
                            <constraint firstItem="HsD-f6-2WC" firstAttribute="width" secondItem="Bnm-UM-IBM" secondAttribute="width" id="lxr-ad-kX4"/>
                            <constraint firstItem="HsD-f6-2WC" firstAttribute="centerX" secondItem="Scb-Ju-Pw3" secondAttribute="centerX" id="srX-8u-9Zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVy-Zx-8DV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="WCL-Qe-arR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUc-iY-mg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.4000000000001" y="782.51231527093603"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ULm-g6-YJ2">
            <objects>
                <tableViewController id="Kw0-4B-Cgf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GF6-aA-0cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" id="H9a-Y4-yxj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9a-Y4-yxj" id="cSu-J6-PyD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kw0-4B-Cgf" id="qf5-v3-jYo"/>
                            <outlet property="delegate" destination="Kw0-4B-Cgf" id="bgn-HU-qMa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5a-UK-9fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="767"/>
        </scene>
        <!--Noteworthy-->
        <scene sceneID="OhP-cO-AHO">
            <objects>
                <tableViewController id="K9h-Db-ZsE" customClass="TimeLineTableViewController" customModule="Noteworthy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zb5-yy-KC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" rowHeight="461" id="pdd-9s-rsA" customClass="EntryTableViewCell" customModule="Noteworthy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="461"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdd-9s-rsA" id="plS-Xx-Ydn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="460.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-WL-KCW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-E7-tHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-Af-erc">
                                            <rect key="frame" x="7.6666666666666572" y="384" width="360" height="76.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gam-Yd-HnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                                    <color key="textColor" red="0.15683796999999999" green="0.40455868839999998" blue="0.76085025070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIU-fq-NpJ">
                                                    <rect key="frame" x="0.0" y="34.666666666666686" width="360" height="42"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IUJ-E7-tHQ" firstAttribute="height" secondItem="plS-Xx-Ydn" secondAttribute="height" multiplier="5/6" id="BiE-NT-H4Y"/>
                                        <constraint firstItem="IUJ-E7-tHQ" firstAttribute="leading" secondItem="plS-Xx-Ydn" secondAttribute="leading" id="GIc-3U-Dym"/>
                                        <constraint firstItem="6Oe-WL-KCW" firstAttribute="height" secondItem="plS-Xx-Ydn" secondAttribute="height" multiplier="5/6" id="IzG-AJ-kk3"/>
                                        <constraint firstAttribute="trailing" secondItem="6Oe-WL-KCW" secondAttribute="trailing" id="L1m-Oz-f41"/>
                                        <constraint firstItem="6Oe-WL-KCW" firstAttribute="leading" secondItem="plS-Xx-Ydn" secondAttribute="leading" id="LyU-r7-NR5"/>
                                        <constraint firstItem="nzn-Af-erc" firstAttribute="width" secondItem="plS-Xx-Ydn" secondAttribute="width" multiplier="24/25" id="M15-8W-Mlt"/>
                                        <constraint firstItem="IUJ-E7-tHQ" firstAttribute="top" secondItem="plS-Xx-Ydn" secondAttribute="top" id="Nfv-LT-pEe"/>
                                        <constraint firstAttribute="bottom" secondItem="nzn-Af-erc" secondAttribute="bottom" id="dul-li-7Re"/>
                                        <constraint firstItem="6Oe-WL-KCW" firstAttribute="top" secondItem="plS-Xx-Ydn" secondAttribute="top" id="fmA-Lb-HYR"/>
                                        <constraint firstItem="nzn-Af-erc" firstAttribute="centerX" secondItem="plS-Xx-Ydn" secondAttribute="centerX" id="hDq-Cp-652"/>
                                        <constraint firstItem="nzn-Af-erc" firstAttribute="top" secondItem="IUJ-E7-tHQ" secondAttribute="bottom" id="lGT-Ww-k5u"/>
                                        <constraint firstAttribute="trailing" secondItem="IUJ-E7-tHQ" secondAttribute="trailing" id="tCR-cc-XkE"/>
                                        <constraint firstItem="IUJ-E7-tHQ" firstAttribute="centerX" secondItem="plS-Xx-Ydn" secondAttribute="centerX" id="vdn-24-K9N"/>
                                        <constraint firstItem="6Oe-WL-KCW" firstAttribute="centerX" secondItem="plS-Xx-Ydn" secondAttribute="centerX" id="wgE-wa-hvM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="gam-Yd-HnN" id="M6K-FV-9PJ"/>
                                    <outlet property="noteLabel" destination="lIU-fq-NpJ" id="4uq-Pt-Iec"/>
                                    <outlet property="photoImageView" destination="IUJ-E7-tHQ" id="dMS-XJ-0WY"/>
                                    <outlet property="videoPlayerSuperView" destination="6Oe-WL-KCW" id="gsq-vM-72d"/>
                                    <segue destination="pcZ-R4-7qX" kind="show" identifier="toEditEntry" id="hhR-Jh-LDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K9h-Db-ZsE" id="AjK-x1-oLM"/>
                            <outlet property="delegate" destination="K9h-Db-ZsE" id="MmZ-Qd-o4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Noteworthy" id="bbi-kh-a37">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VF8-Xv-EgZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="pcZ-R4-7qX" kind="show" identifier="toNewEntry" id="08P-VS-HPL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4za-b5-xAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-135.22167487684729"/>
        </scene>
        <!--Add/Edit Entry-->
        <scene sceneID="9PG-ts-XOg">
            <objects>
                <viewController id="pcZ-R4-7qX" customClass="AddEditEntryViewController" customModule="Noteworthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Me-C6-ojo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-IB-4xP">
                                <rect key="frame" x="0.0" y="88" width="375" height="404"/>
                                <connections>
                                    <segue destination="iZ0-sM-aKh" kind="embed" identifier="toContainerView" id="Oeg-oy-v9F"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-O4-ojc">
                                <rect key="frame" x="0.0" y="491.99999999999994" width="375" height="162.33333333333331"/>
                                <color key="backgroundColor" red="0.8734798210526481" green="0.8734798210526481" blue="0.8734798210526481" alpha="0.42698523116438358" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAM-O4-ojc" firstAttribute="width" secondItem="0Me-C6-ojo" secondAttribute="width" id="1Ie-7f-6fB"/>
                            <constraint firstItem="kFp-IB-4xP" firstAttribute="width" secondItem="0Me-C6-ojo" secondAttribute="width" id="Cxo-Aj-V3U"/>
                            <constraint firstItem="aAM-O4-ojc" firstAttribute="height" secondItem="0Me-C6-ojo" secondAttribute="height" multiplier="1/5" id="b52-gE-ESa"/>
                            <constraint firstItem="kFp-IB-4xP" firstAttribute="top" secondItem="YYt-7B-vgp" secondAttribute="top" id="dG5-Bh-eqL"/>
                            <constraint firstItem="kFp-IB-4xP" firstAttribute="height" secondItem="0Me-C6-ojo" secondAttribute="height" multiplier="1/2" constant="-2" id="qxD-Im-vby"/>
                            <constraint firstItem="kFp-IB-4xP" firstAttribute="centerX" secondItem="YYt-7B-vgp" secondAttribute="centerX" id="rhi-Rd-gXZ"/>
                            <constraint firstItem="aAM-O4-ojc" firstAttribute="centerX" secondItem="kFp-IB-4xP" secondAttribute="centerX" id="tCA-4E-tjP"/>
                            <constraint firstItem="aAM-O4-ojc" firstAttribute="top" secondItem="kFp-IB-4xP" secondAttribute="bottom" id="uRu-Tx-yYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYt-7B-vgp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit Entry" id="s8G-ap-fBp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PfO-K7-t0t">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="pcZ-R4-7qX" id="rWo-wH-8VN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AbO-Tv-RhK">
                            <connections>
                                <action selector="saveButtonTapped:" destination="pcZ-R4-7qX" id="Y2X-J1-ObP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="aAM-O4-ojc" id="Thb-EN-Mu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5p-rR-6Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-135.22167487684729"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="klC-WQ-Zdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZ0-65-kaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="ChallengesIcon" landscapeImage="ChallengesIcon" selectedImage="ChallengesIcon" id="Cl4-C0-jSA">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7t-Hh-sgq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.41568627450980389" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsE-nQ-QfK" kind="relationship" relationship="rootViewController" id="tfC-Jz-FtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTd-n1-h9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="767.73399014778329"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="KbB-1q-xPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVv-bJ-ry5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="HomeButton" id="iHs-nv-Wuj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37g-mO-ihO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.11764705882352941" green="0.41568627450980389" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9h-Db-ZsE" kind="relationship" relationship="rootViewController" id="SyK-8k-sPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaA-2J-cTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-135"/>
        </scene>
        <!--Media Select View Controller-->
        <scene sceneID="L73-MZ-CgD">
            <objects>
                <viewController id="iZ0-sM-aKh" customClass="MediaSelectViewController" customModule="Noteworthy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqJ-6M-hwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-2J-UUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8J2-48-m1E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-qN-DBq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="404"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Tap to Select Media Type">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectMediaButtonTapped:" destination="iZ0-sM-aKh" eventType="touchUpInside" id="4HY-cc-Z4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8J2-48-m1E" secondAttribute="bottom" id="2eN-wC-arc"/>
                            <constraint firstAttribute="bottom" secondItem="HQ1-2J-UUl" secondAttribute="bottom" id="DN7-kL-Q1c"/>
                            <constraint firstItem="n0M-qN-DBq" firstAttribute="leading" secondItem="qqJ-6M-hwX" secondAttribute="leading" id="NUh-tA-xBJ"/>
                            <constraint firstAttribute="trailing" secondItem="8J2-48-m1E" secondAttribute="trailing" id="T9V-zy-Fdk"/>
                            <constraint firstItem="n0M-qN-DBq" firstAttribute="top" secondItem="qqJ-6M-hwX" secondAttribute="top" id="XzD-Ye-rko"/>
                            <constraint firstAttribute="trailing" secondItem="n0M-qN-DBq" secondAttribute="trailing" id="dRo-UT-Icd"/>
                            <constraint firstItem="HQ1-2J-UUl" firstAttribute="centerY" secondItem="qqJ-6M-hwX" secondAttribute="centerY" id="dcz-fx-DBt"/>
                            <constraint firstItem="n0M-qN-DBq" firstAttribute="centerY" secondItem="qqJ-6M-hwX" secondAttribute="centerY" id="dgn-eV-jlp"/>
                            <constraint firstItem="8J2-48-m1E" firstAttribute="top" secondItem="qqJ-6M-hwX" secondAttribute="top" id="fxL-Tj-2HC"/>
                            <constraint firstItem="8J2-48-m1E" firstAttribute="centerY" secondItem="qqJ-6M-hwX" secondAttribute="centerY" id="hfH-z1-Auv"/>
                            <constraint firstItem="n0M-qN-DBq" firstAttribute="centerX" secondItem="qqJ-6M-hwX" secondAttribute="centerX" id="kKb-xc-SH0"/>
                            <constraint firstItem="8J2-48-m1E" firstAttribute="centerX" secondItem="qqJ-6M-hwX" secondAttribute="centerX" id="kh3-ae-bKh"/>
                            <constraint firstAttribute="trailing" secondItem="HQ1-2J-UUl" secondAttribute="trailing" id="mWx-Pm-Yaq"/>
                            <constraint firstAttribute="bottom" secondItem="n0M-qN-DBq" secondAttribute="bottom" id="uWf-Cs-Bou"/>
                            <constraint firstItem="HQ1-2J-UUl" firstAttribute="centerX" secondItem="qqJ-6M-hwX" secondAttribute="centerX" id="uuU-6o-ztO"/>
                            <constraint firstItem="HQ1-2J-UUl" firstAttribute="leading" secondItem="qqJ-6M-hwX" secondAttribute="leading" id="x1M-g3-GXV"/>
                            <constraint firstItem="8J2-48-m1E" firstAttribute="leading" secondItem="qqJ-6M-hwX" secondAttribute="leading" id="y0W-VD-kwO"/>
                            <constraint firstItem="HQ1-2J-UUl" firstAttribute="top" secondItem="qqJ-6M-hwX" secondAttribute="top" id="z23-AY-3R6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0e-Mo-8DB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8J2-48-m1E" id="1ST-5Z-0Ts"/>
                        <outlet property="selectMediaButton" destination="n0M-qN-DBq" id="lsE-wG-JWF"/>
                        <outlet property="videoView" destination="HQ1-2J-UUl" id="sEy-cm-kg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJc-8l-JcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="-264.16256157635468"/>
        </scene>
    </scenes>
    <resources>
        <image name="CampingButton" width="122" height="122"/>
        <image name="ChallengesIcon" width="25" height="24"/>
        <image name="CommunityButton" width="122" height="122"/>
        <image name="FitnessButton" width="122" height="122"/>
        <image name="FoodButton" width="122" height="122"/>
        <image name="HomeButton" width="25" height="24"/>
        <image name="LaunchScreenImage" width="1280" height="720"/>
        <image name="OutdoorButton" width="122" height="122"/>
        <image name="TravelButton" width="122" height="122"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hhR-Jh-LDY"/>
    </inferredMetricsTieBreakers>
</document>
